<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- font-family -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
     <!-- vendor -->
     <link rel="stylesheet" href="./Vendor/normalize.css">
     <link rel="stylesheet" href="./Resourse/animated-cirlce/animated-circle.css">
        <!-- main css -->
        <link rel="stylesheet" href="./css/Style.css">
        <link rel="stylesheet" href="./Web responsive/Responsive.css">
    <title>CUDA Portfolio Website</title>
  </head>
  <body>
                                   <!-- Header section Start -->

  <Header class="main-header">
    <nav class="navbar navbar-expand-lg fixed-top color-nav">
      <div class="container">     
        <!-- Logo -->
        <a class="navbar-brand" href="#"><img src="./Img/Logo.png" alt=""></a>
        <!-- Logo end -->
        <!-- Responsive header start -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Responsive header end -->
          <!-- main menu Start-->
        
        <div class="collapse navbar-collapse personal-menu justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav list-unstyled">
         <li class=" d-inline-block active 
         "><a href="#" class="text-decoration-none d-inline-block ">HOME</a></li>
         <li class=" d-inline-block"><a href="#about" class="text-decoration-none d-inline-block">ABOUT</a></li>
         <li class=" d-inline-block"><a href="#team" class="text-decoration-none d-inline-block">TEAM</a></li>
         <li class=" d-inline-block"><a href="#skill" class="text-decoration-none d-inline-block">PORTFOLIO</a></li>
         <li class=" d-inline-block"><a href="#blog" class="text-decoration-none d-inline-block ">BLOG</a></li>
         <li class=" d-inline-block"><a href="#contact" class="text-decoration-none d-inline-block ">CONTACT</a></li>
          </ul>
          <!-- main menu end -->

        </div>
      </div>
    </nav>
    <div class="row ">
      <div class="col-12 ">
        <div class="header-text text-center" >
          <h2 class="">Hi there! We are the new kids on the block and we build awesome websites and mobile apps.</h2>
          <a href="#" class="default-btn">Work with us!</a>
        </div>
      </div>
    </div>
  </Header>
                                              <!-- Header section End -->

                                              <!-- service section start -->

  <section class="service-section py-5 " id="about">
    <div class="container">
      <div class="row">
        <div class="col-12 py-2 text-center">
          <div class="service-title">
            <h1>SERVICES WE PROVIDE</h1>
            <p class="w-50 mx-auto">We are working with both individuals and businesses from all over the globe 
              to create awesome websites and applications.</p>
          </div>
        </div>
      </div>
      <div class="row mt-5 ">
        <div class="col-lg-6 col-sm-6 col-xl-3 col-md-6 mx-sm-auto mb-sm-3 ">
          <div class="service-content">
            <div class="service-icon text-center">
             <a href="#"> 
                <img src="./Img/flag.png" class="img-fluid" alt="">
              </a>
              <div class="icon-bottom mt-5">
                <h5>BRANDING</h5>
                <P>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</P>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-sm-6 col-xl-3 col-md-6 mx-sm-auto mb-sm-3">
          <div class="service-content">
            <div class="service-icon text-center">
              <a href="#"> 
                <img src="./Img/pencil.png" class="img-fluid" alt="">
              </a>
              <div class="icon-bottom mt-5">
                <h5>BRANDING</h5>
                <P>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</P>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-sm-6 col-xl-3 col-md-6 mx-sm-auto mb-sm-3">
          <div class="service-content">
            <div class="service-icon text-center">
              <a href="#"> 
                <img src="./Img/flag.png" class="img-fluid" alt="">
              </a>
              <div class="icon-bottom mt-5">
                <h5>BRANDING</h5>
                <P>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</P>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-sm-6 col-xl-3 col-md-6 mx-sm-auto mb-sm-3">
          <div class="service-content">
            <div class="service-icon text-center">
              <a href="#"> 
                <img src="./Img/pencil.png" class="img-fluid" alt="">
              </a>
              <div class="icon-bottom mt-5">
                <h5>BRANDING</h5>
                <P class="">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</P>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
                                  <!-- service section End -->

                                   <!-- Team Section start -->

  <section class="team-section py-5 " id="team">
    <div class="container">
      <div class="row text-center py-4">
        <div class="col-12 col-md-12 col-md-12 mx-sm-auto">
          <div class="team-section-title">
            <h1>MEET OUR BEAUTIFUL TEAM</h1>  
            <p class="my-5">We are a small team of designers and developers, who help brands with big ideas.
            </p>    
          </div>
        </div>
      </div>
      <div class="row py-5">
        <div class="col-lg-6 col-md-6 col-xl-3 col-sm-6 mx-sm-auto mb-sm-4">
          <div class="team-bio text-center">
            <div class="team-img">
              <img src="./Img/test-1.png" class="img-fluid" alt="">
            </div>
            <div class="team-about mt-5">
              <h3 class="">ANNE HATHAWAY</h3>
              <h5>CEO / Marketing Guru</h5>
              <p class="my-4 w-75 mx-auto">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
            </div>
            <div class="team-social-icon">
              <ul class="list-unstyled pl-0">
                <li class="d-inline-block"><a href="#" class="d-inline-block"><span><i class="fab fa-facebook"></i></span></a></li>
                <li class="d-inline-block"><a href="#" class="d-inline-block"><span><i class="fab fa-twitter"></i></span></a></li>
                <li class="d-inline-block"><a href="#" class="d-inline-block"><span><i class="fab fa-linkedin"></i></span></a></li>
                <li class="d-inline-block"><a href="#" class="d-inline-block"><span><i class="fab fa-instagram"></i></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xl-3 mx-sm-auto mb-sm-4">
          <div class="team-bio text-center">
            <div class="team-img">
              <img src="./Img/test-2.jpeg" class="img-fluid" alt="">
            </div>
            <div class="team-about mt-5">
              <h3 class="">ANNE HATHAWAY</h3>
              <h5>CEO / Marketing Guru</h5>
              <p class="my-4 w-75 mx-auto">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
            </div>
            <div class="team-social-icon">
              <ul class="list-unstyled pl-0">
                <li class="d-inline-block"><a href="#" class="d-inline-block"><span><i class="fab fa-facebook"></i></span></a></li>
                <li class="d-inline-block"><a href="#" class="d-inline-block"><span><i class="fab fa-twitter"></i></span></a></li>
                <li class="d-inline-block"><a href="#" class="d-inline-block"><span><i class="fab fa-linkedin"></i></span></a></li>
                <li class="d-inline-block"><a href="#" class="d-inline-block"><span><i class="fab fa-instagram"></i></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-xl-3 col-sm-6 mx-sm-auto mb-sm-4">
          <div class="team-bio text-center">
            <div class="team-img">
              <img src="./Img/test-1.png" class="img-fluid" alt="">
            </div>
            <div class="team-about mt-5">
              <h3 class="">ANNE HATHAWAY</h3>
              <h5>CEO / Marketing Guru</h5>
              <p class="my-4 w-75 mx-auto">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
            </div>
            <div class="team-social-icon">
              <ul class="list-unstyled pl-0">
                <li class="d-inline-block"><a href="#" class="d-inline-block"><span><i class="fab fa-facebook"></i></span></a></li>
                <li class="d-inline-block"><a href="#" class="d-inline-block"><span><i class="fab fa-twitter"></i></span></a></li>
                <li class="d-inline-block"><a href="#" class="d-inline-block"><span><i class="fab fa-linkedin"></i></span></a></li>
                <li class="d-inline-block"><a href="#" class="d-inline-block"><span><i class="fab fa-instagram"></i></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-xl-3 col-md-6 col-sm-6 mx-sm-auto ">
          <div class="team-bio text-center">
            <div class="team-img">
              <img src="./Img/test-2.jpeg" class="img-fluid" alt="">
            </div>
            <div class="team-about mt-5">
              <h3 class="">ANNE HATHAWAY</h3>
              <h5>CEO / Marketing Guru</h5>
              <p class="my-4 w-75 mx-auto">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
            </div>
            <div class="team-social-icon">
              <ul class="list-unstyled pl-0">
                <li class="d-inline-block"><a href="#" class="d-inline-block"><span><i class="fab fa-facebook"></i></span></a></li>
                <li class="d-inline-block"><a href="#" class="d-inline-block"><span><i class="fab fa-twitter"></i></span></a></li>
                <li class="d-inline-block"><a href="#" class="d-inline-block"><span><i class="fab fa-linkedin"></i></span></a></li>
                <li class="d-inline-block"><a href="#" class="d-inline-block"><span><i class="fab fa-instagram"></i></span></a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
                                                   <!-- Team Section End -->

                                                   <!-- Skill section start -->

  <section class="skill-section py-5" id="skill">
   <div class="container">
     <div class="row text-center pt-4">
      <div class="col-lg-12 col-md-12 col-12 mx-sm-auto">
      <div class="skill-content">
        <H1 class="mb-3">WE GOT SKILLS!</H1>
        <p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
          tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      </div>
     </div>
     <div class="row py-5 text-center">
         <div class="col-lg-6 col-xl-3 col-md-6 col-sm-6 mx-sm-auto cricle-box">
            <svg class="radial-progress Web-Design" data-percentage="90" viewBox="0 0 80 80">
              <circle class="incomplete" cx="40" cy="40" r="35"></circle>
              <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
              <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">90%</text>
            </svg> 
            <h3>WEB DESIGN</h3>       
         </div>
         <div class="col-lg-6 col-xl-3 col-md-6 col-sm-6 mx-sm-auto cricle-box">
          <svg class="radial-progress HTML-CSS" data-percentage="75" viewBox="0 0 80 80">
            <circle class="incomplete" cx="40" cy="40" r="35"></circle>
            <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
            <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">75%</text>
          </svg> 
          <h3>HTML/CSS</h3>       
       </div>
       <div class="col-lg-6 col-xl-3 col-md-6 col-sm-6 mt-sm-5 mx-sm-auto cricle-box">
        <svg class="radial-progress GRAPHIC-DESIGN" data-percentage="70" viewBox="0 0 80 80">
          <circle class="incomplete" cx="40" cy="40" r="35"></circle>
          <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
          <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">70%</text>
        </svg> 
        <h3>GRAPHIC DESIGN</h3>       
     </div>
     <div class="col-lg-6 col-xl-3 col-md-6 col-sm-6 mt-sm-5 mx-sm-auto cricle-box ">
      <svg class="radial-progress UI-UX" data-percentage="85" viewBox="0 0 80 80">
        <circle class="incomplete" cx="40" cy="40" r="35"></circle>
        <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
        <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">85%</text>
      </svg> 
      <h3>UI/UX</h3>       
   </div>
     </div>
   </div>
  </section>
                                                      <!-- Skill section End -->

                                                       <!--Portfolio-section start  -->

  <section class="portfolio-section py-5" id="portfolio">
    <div class="container">
      <div class="row text-center py-5">
        <div class="col-12 mx-sm-auto">
          <div class="portfolio-title">
            <h1>OUR PORTFOLIO</h1>
            <p class="my-4">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam</p>
          </div>
        </div>
      </div>
      <div class="row text-center ">
        <div class="col-12 mx-sm-auto">
          <div class="portfolio-filter">
            <button type="button" data-filter="All">ALL</button>
            <button type="button" data-filter=".web">WEB</button>
            <button type="button" data-filter=".apps">APPS</button>
            <button type="button" data-filter=".icons">ICONS</button>
          </div>
        </div>
      </div>
      <div class="row py-5 mix-row">
       <div class="col-lg-6 col-md-6 col-12 mx-sm-auto text-center pt-5 mix apps">
         <div class="portfolio-icon">
           <img src="./Img/computer-1.png" class="img-fluid p-img" alt="Isometric Perspective Mock-Up">
           <div class="icon-bottom-text py-4">
             <h3>Isometric Perspective Mock-Up</h3>
           </div>
         </div>
       </div>
       <div class="col-lg-6 col-md-6 col-12 mx-sm-auto text-center pt-5 mix apps web">
        <div class="portfolio-icon">
          <img src="./Img/computer-1.png" class="img-fluid p-img" alt="Isometric Perspective Mock-Up">
          <div class="icon-bottom-text py-4">
            <h3>Time Zone App UI</h3>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-12 mx-sm-auto text-center pt-5 mix icons">
        <div class="portfolio-icon">
          <img src="./Img/computer-1.png" class="img-fluid p-img alt="Isometric Perspective Mock-Up">
          <div class="icon-bottom-text py-4">
            <h3>Viro Media Players UI</h3>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-12 mx-sm-auto text-center pt-5 mix icons web apps">
        <div class="portfolio-icon">
          <img src="./Img/computer-1.png" class="img-fluid p-img" alt="Isometric Perspective Mock-Up">
          <div class="icon-bottom-text py-4">
            <h3>Blog / Magazine Flat UI Kit</h3>
          </div>
        </div>
      </div>
      </div>
    </div>
  </section>
                                       <!-- portfolio section Start -->
                                       <!-- TESTIMONIAL SECTION START -->
<section class="testimonial-section" id="blog">
  <div class="container">
    <div class="row">
      <div class="col-12 mx-sm-auto text-center">
        <div class="testimonial-title">
          <h1>WHAT POEPLE SAY ABOUT US</h1>
          <p class="py-4">Our clients love us!</p>
        </div>
      </div>
    </div>
    <div class="row py-5">
      <div class="col-lg-1 col-md-1"></div>
      <div class="col-lg-5 col-md-5 col-sm-5 mx-sm-auto mr-md-5">
        <div class="testimonial-item clearfix">
          <div class="testimonial-img float-left">
            <img src="./Img/test-1.png" class="" alt="">
          </div>
          <div class="testimonial-content float-left">
            <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
            <h2>Chanel Iman</h2>
            <h5>CEO of Pinterest</h5>
          </div>
        </div>
      </div>
      <div class="col-lg-5 col-md-5 col-sm-5 mx-sm-auto mt-3 mt-md-0">
        <div class="testimonial-item clearfix">
          <div class="testimonial-img float-left">
            <img src="./Img/test-2.jpeg" class="" alt="">
          </div>
          <div class="testimonial-content float-left">
            <p>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
            <h2>ADRIANA LIMA</h2>
            <h5>Founder of Instagram</h5>
          </div>
        </div>
      </div>
      <div class="col-lg-1 col-md-1"></div>
    </div>
    <div class="row">
      <div class="col-lg-1 col-md-1"></div>
      <div class="col-lg-5 col-md-5 col-sm-5 mx-sm-auto p-col p-left mr-md-5">
        <div class="testimonial-item clearfix">
          <div class="testimonial-img float-left mx-md-auto">
            <img src="./Img/test-1.png" class="" alt="">
          </div>
          <div class="testimonial-content float-left">
            <p>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta</p>
            <h2>ANNE HATHAWAY</h2>
            <h5>Lead Designer at Behance</h5>
          </div>
        </div>
      </div>
      <div class="col-lg-5 col-md-5 col-sm-5 mx-sm-auto p-col p-left">
        <div class="testimonial-item  clearfix">
          <div class="testimonial-img float-left">
            <img src="./Img/test-2.jpeg" class="" alt="">
          </div>
          <div class="testimonial-content float-left">
            <p class="">“Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus"</p>
            <h2>EMMA STONE</h2>
            <h5>Co-Founder of Shazam</h5>
          </div>
        </div>
      </div>
      <div class="col-lg-1 col-md-1"></div>
    </div>
  </div>
</section>
<!-- ----------------------------------Contact-section start--------------------------------------------- -->
<section class="contact-section pbt" id="contact">
  <div class="container">
    <div class="row">
      <div class="col-12 mx-sm-auto text-center">
        <div class="contact-title">
          <h1>GET IN TOUCH</h1>
          <p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111 </p>
        </div>
      </div>
    </div>
    <div class="row py-5">
      <div class="col-lg-1 col-md-1"></div>
      <div class="col-lg-8 col-md-10 col-12 mx-sm-auto">
        <div class="contact-form text-center">
         <form action="#">
           <div class="inner-form">
             <div class="row">
               <div class="col-lg-6 col-md-6 col-12 mx-sm-auto">
                 <input type="text" class="mb-3 form-control" placeholder="Your Name">
               </div>
               <div class="col-lg-6 col-md-6 col-12 mx-sm-auto">
                 <input type="Email" class="mb-3 form-control" placeholder="Your email">
               </div>
             </div>
           </div>
           <textarea name="" id="" cols="30" rows="5" placeholder="Your message" class="form-control"></textarea>
           <div class="contact-btn text-center">
            <a href="#" class="default-btn">SEND MESSAGE</a>
           </div>
         </form>
        </div>
      </div>
      <div class="col-lg-1 col-md-1"></div>
    </div>
  </div>
</section>
<!-- ----------------------------------Contact-section End-------------------------------------------- ----->
<!-- ----------------------------------footer section start-------------------------------------------- ----->
<footer class="footer-section py-4">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <div class="footer-content">
          <ul class="list-unstyled">
            <li class="d-inline-block"><a href="#about" class="d-inline-block text-decoration-none">Facebook</a></li>
            <li class="d-inline-block"><a href="#" class="d-inline-block text-decoration-none">Twitter</a></li>
            <li class="d-inline-block"><a href="#" class="d-inline-block text-decoration-none">Google+</a></li>
            <li class="d-inline-block"><a href="#" class="d-inline-block text-decoration-none">Linkedin</a></li>
            <li class="d-inline-block"><a href="#" class="d-inline-block text-decoration-none">Behance</a></li>
            <li class="d-inline-block"><a href="#" class="d-inline-block text-decoration-none">Dribble</a></li>
            <li class="d-inline-block"><a href="#" class="d-inline-block text-decoration-none">GitHub</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- ----------------------------------footer section end------------------------------------------- ----->
    <!-- optional js -->
   <script src="./Resourse/jquery-3.6.0.js"></script>
   <script src="./JS/mixitup.min.js"></script>
   <script src="./Resourse/animated-cirlce/animated-circle.js"></script>
  <script src="./Resourse/Main.js"></script>
     <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>
